[options]
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8071
admin_passwd = $pbkdf2-sha512$600000$xvifk3LOudc6B2Dsfe/dWw$NAJcwXLomzUkbJHUMb4GhLOgf2qFEWR9MP5iebleOqF8WVQzzow/th1pRhOfTn6uN8cVWVV01Lq06KBzdP/qpQ

